body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


/* For boxes */
.box {
	-webkit-border-radius:1em;
	-o-border-radius:1em;
	-moz-border-radius:1em;
	-ms-border-radius:1em;
	border-radius:1em;
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding;
	background-clip:padding-box;
	padding-left:0.8em;
	padding-bottom:0em;
	padding-top:0em;
	margin:0em;
	display:inline-block;
}

.box-dark {
	width:13em;
	background:#1C1C1C;
	color:#EBEBEB;
}

/* For highlight effect */
.highlight-orange {
	background-color:#DD4814;
	color:#EBEBEB;
	display:inline-block;
	padding:1px;
	padding-right:4px;
}

.highlight-green {
	background-color:#669966;
	color:#EBEBEB;
	display:inline-block;
	padding:1px;
	padding-right:4px;
}